# Mazak VQC 20/40 main HAL loader
#
# WARNING:
# This is a skeleton. The hm2_7i97t.* board name, pin names, board IP, Mesa firmware,
# resolver scales, drive polarity, normal states, and all safety-chain wiring are
# UNVERIFIED PLACEHOLDERS. Confirm the exact board tag (hm2_7i97t vs hm2_7i97) and the
# real generated HAL names from `readhmid` / `show pin hm2` before live testing.
#
# Selected architecture:
# LinuxCNC control PC connected to a Mesa 7i97T Ethernet analog servo controller
# (hm2_eth, static IP) as the primary motion/control board. The 7i97T handles X/Y/Z
# analog command, spindle command, and core motion/safety I/O. Axis position feedback
# is RESOLVER via a plain Mesa 7i49 (5 kHz excitation baseline), reading the machine's
# original Tamagawa resolvers - not quadrature encoders. A 7i84U on smart-serial handles
# ATC, hydraulic, coolant, air, and utility field I/O near the green breakout PCB.

loadrt trivkins coordinates=XYZ
loadrt motmod

# The 7i97T is an Ethernet board loaded via hm2_eth. Set board_ip to the confirmed
# static IP and adjust num_resolvers (7i49) / sserial / smart-serial mode for the actual
# firmware. Axis feedback is resolver via the 7i49, so the firmware/config must expose
# resolver channels (num_resolvers) rather than plain encoders. The 7i84U normally
# appears on smart-serial; the exact sserial_port_* string must match the firmware.
# TODO: set the real board_ip and config string (incl. num_resolvers) from the 7i97T
# firmware / readhmid, and confirm how the 7i49 connects into the host FPGA.
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=0 num_resolvers=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000000"

loadrt pid names=pid.x,pid.y,pid.z
loadrt threads name1=servo-thread period1=1000000

addf hm2_7i97t.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.x.do-pid-calcs servo-thread
addf pid.y.do-pid-calcs servo-thread
addf pid.z.do-pid-calcs servo-thread
addf hm2_7i97t.0.write servo-thread

# Axis PID gains are intentionally zero in the INI placeholders.
# Tune only after resolver direction/scale, analog output polarity, and drive enable behavior are verified.
setp pid.x.P [JOINT_0]P
setp pid.x.I [JOINT_0]I
setp pid.x.D [JOINT_0]D
setp pid.x.FF0 [JOINT_0]FF0
setp pid.x.FF1 [JOINT_0]FF1
setp pid.x.FF2 [JOINT_0]FF2
setp pid.x.BIAS [JOINT_0]BIAS
setp pid.x.DEADBAND [JOINT_0]DEADBAND
setp pid.x.maxoutput [JOINT_0]MAX_OUTPUT

setp pid.y.P [JOINT_1]P
setp pid.y.I [JOINT_1]I
setp pid.y.D [JOINT_1]D
setp pid.y.FF0 [JOINT_1]FF0
setp pid.y.FF1 [JOINT_1]FF1
setp pid.y.FF2 [JOINT_1]FF2
setp pid.y.BIAS [JOINT_1]BIAS
setp pid.y.DEADBAND [JOINT_1]DEADBAND
setp pid.y.maxoutput [JOINT_1]MAX_OUTPUT

setp pid.z.P [JOINT_2]P
setp pid.z.I [JOINT_2]I
setp pid.z.D [JOINT_2]D
setp pid.z.FF0 [JOINT_2]FF0
setp pid.z.FF1 [JOINT_2]FF1
setp pid.z.FF2 [JOINT_2]FF2
setp pid.z.BIAS [JOINT_2]BIAS
setp pid.z.DEADBAND [JOINT_2]DEADBAND
setp pid.z.maxoutput [JOINT_2]MAX_OUTPUT
