# 7i97T motion, spindle, safety, and core panel I/O
# Logical allocation from the Mazak VQC 20/40 retrofit workbook.
#
# PLACEHOLDER PIN NAMES: every hm2_7i97t.* name below is an UNVERIFIED PLACEHOLDER.
# The Mesa 7i97T is an Ethernet analog servo controller (hm2_eth). Confirm the exact
# board tag (hm2_7i97t vs hm2_7i97) and the real analog-output, encoder, and onboard
# field-I/O pin structure from `readhmid` and `halcmd show pin hm2` before use.

#####################################################################
# Encoder channels
#####################################################################

# TODO: set actual encoder scales after measuring counts/rev and machine units.
setp hm2_7i97t.0.encoder.00.scale 1
setp hm2_7i97t.0.encoder.01.scale 1
setp hm2_7i97t.0.encoder.02.scale 1
setp hm2_7i97t.0.encoder.03.scale 1

net x-pos-fb <= hm2_7i97t.0.encoder.00.position
net x-vel-fb <= hm2_7i97t.0.encoder.00.velocity
net x-pos-fb => joint.0.motor-pos-fb

net y-pos-fb <= hm2_7i97t.0.encoder.01.position
net y-vel-fb <= hm2_7i97t.0.encoder.01.velocity
net y-pos-fb => joint.1.motor-pos-fb

net z-pos-fb <= hm2_7i97t.0.encoder.02.position
net z-vel-fb <= hm2_7i97t.0.encoder.02.velocity
net z-pos-fb => joint.2.motor-pos-fb

net spindle-pos-fb <= hm2_7i97t.0.encoder.03.position
net spindle-vel-fb <= hm2_7i97t.0.encoder.03.velocity

#####################################################################
# Analog servo outputs
#####################################################################

# TODO: verify analog output pin naming and scaling for the actual 7i97T firmware.
# TODO: verify drive polarity before enabling. A reversed command can cause runaway.

net x-pos-cmd <= joint.0.motor-pos-cmd
net x-pos-cmd => pid.x.command
net x-pos-fb => pid.x.feedback
net x-vel-cmd <= pid.x.output
net x-vel-cmd => hm2_7i97t.0.analogout.00

net y-pos-cmd <= joint.1.motor-pos-cmd
net y-pos-cmd => pid.y.command
net y-pos-fb => pid.y.feedback
net y-vel-cmd <= pid.y.output
net y-vel-cmd => hm2_7i97t.0.analogout.01

net z-pos-cmd <= joint.2.motor-pos-cmd
net z-pos-cmd => pid.z.command
net z-pos-fb => pid.z.feedback
net z-vel-cmd <= pid.z.output
net z-vel-cmd => hm2_7i97t.0.analogout.02

# Spindle analog speed command to Mitsubishi FR-SX.
# TODO: confirm whether the FR-SX wants 0-10 V, +/-10 V, separate FWD/REV, or another mode.
net spindle-speed-cmd <= spindle.0.speed-out
net spindle-speed-cmd => hm2_7i97t.0.analogout.03

#####################################################################
# 7i97T onboard field inputs (TB assignment TBD)
#####################################################################

net home-x <= hm2_7i97t.0.input-00
net home-x => joint.0.home-sw-in

net limit-x-plus <= hm2_7i97t.0.input-01
net limit-x-plus => joint.0.pos-lim-sw-in

net limit-x-minus <= hm2_7i97t.0.input-02
net limit-x-minus => joint.0.neg-lim-sw-in

net home-y <= hm2_7i97t.0.input-03
net home-y => joint.1.home-sw-in

net limit-y-plus <= hm2_7i97t.0.input-04
net limit-y-plus => joint.1.pos-lim-sw-in

net limit-y-minus <= hm2_7i97t.0.input-05
net limit-y-minus => joint.1.neg-lim-sw-in

net home-z <= hm2_7i97t.0.input-06
net home-z => joint.2.home-sw-in

net limit-z-plus <= hm2_7i97t.0.input-07
net limit-z-plus => joint.2.pos-lim-sw-in

net limit-z-minus <= hm2_7i97t.0.input-08
net limit-z-minus => joint.2.neg-lim-sw-in

net x-drive-fault <= hm2_7i97t.0.input-09
net y-drive-fault <= hm2_7i97t.0.input-10
net z-drive-fault <= hm2_7i97t.0.input-11
net spindle-fault <= hm2_7i97t.0.input-12

# External safety chain monitor. Hardware safety chain must still remove hazardous power.
net estop-ext <= hm2_7i97t.0.input-13
net estop-ext => iocontrol.0.emc-enable-in

net door-closed <= hm2_7i97t.0.input-14
net lube-ok <= hm2_7i97t.0.input-15
net hydraulic-ok <= hm2_7i97t.0.input-16

net cycle-start-pb <= hm2_7i97t.0.input-17
net feed-hold-pb <= hm2_7i97t.0.input-18
net single-block <= hm2_7i97t.0.input-19

# Optional / spare critical inputs. Assign after tracing.
# net spindle-zero-speed <= hm2_7i97t.0.input-20
# net servo-ready <= hm2_7i97t.0.input-21
# net cabinet-ok <= hm2_7i97t.0.input-22
# net rapid-override <= hm2_7i97t.0.input-23

#####################################################################
# 7i97T onboard field outputs (TB assignment TBD)
#####################################################################

net x-enable <= joint.0.amp-enable-out
net x-enable => hm2_7i97t.0.output-00

net y-enable <= joint.1.amp-enable-out
net y-enable => hm2_7i97t.0.output-01

net z-enable <= joint.2.amp-enable-out
net z-enable => hm2_7i97t.0.output-02

net spindle-enable <= spindle.0.on
net spindle-enable => hm2_7i97t.0.output-03

net spindle-dir <= spindle.0.forward
net spindle-dir => hm2_7i97t.0.output-04

# Optional servo contactor / ready-chain outputs. Verify hardware chain before use.
net main-servo-on <= iocontrol.0.user-enable-out
net main-servo-on => hm2_7i97t.0.output-05

net lamp-ready <= iocontrol.0.user-enable-out
net lamp-ready => hm2_7i97t.0.output-06

# TODO: replace with proper inverted/fault logic after estop and alarm scheme are defined.
net lamp-alarm => hm2_7i97t.0.output-07

# Optional / spare critical outputs. Assign after tracing.
# net spindle-orient-cmd => hm2_7i97t.0.output-08
# net control-ready => hm2_7i97t.0.output-09
# net hyd-pump-on => hm2_7i97t.0.output-10
# net lube-pump-on => hm2_7i97t.0.output-11

